<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="Style.css">
<body>
    <div class="header">
	
	    <video autoplay loop class="back-video" muted plays-inline>
		    <source src="./Media/video.mp4" type="video/mp4">
		</video> 
		
	    <nav>
		    <img src="./Media/saturn.png" class="logo">
			<ul class="nav-links">
			    <li><a href="../Homepage.html">HOME</a></li>
				<li><a href="../Vinuks products page/home.html">SHOP</a></li>
	            <li><a href="../Query form/Query form.html">QUERY FORM</a></li>
				<li><a href="../quiz.html">QUIZ</a></li>
				<li><a href="../sitecss/sitemap.html">SITE MAP</a></li>
				<li><a href="">LATEST</a></li>
				<li><a href="../aboutuspage.html">ABOUT US</a></li>
            </ul>
        </nav>	
		<main>
</head>

<body>

    <div class="wrapper">
        <h1 style="color:orange;"><center>LATEST PRODUCTS</center></h1>
        <div class="container">
            <ul class="grid-col">
                <li><a href="#img-1"><img src="Media/Head.png" alt=""></a></li>
                <li><a href="#img-2"><img src="Media/cpu1.png" alt=""></a></li>
                <li><a href="#img-3"><img src="Media/key1.png" alt=""></a></li>
                <li><a href="#img-4"><img src="Media/lap1.png" alt=""></a></li>
				<li><a href="#img-5"><img src="Media/moniter1.png" alt=""></a></li>
            </ul>


            <!-- preview content  -->

            <div class="data-content">
                <div id="img-1" class="tabcontent">
                    <div class="blog-content">
                        <div class="img">
                            <img src="Media/Head.png" alt="">
                        </div>
                        <div class="title">
                            <h2>BEATS Wireless Headphone</h2>
                            <p>Neon Blue Headphone</p>
							<p>1 x Bluetooth Headset 1 x USB Charging Cable 1 x 3.5mm Audio Cable 1 x Bluetooth Connection Instructions Card</p>
                            
                        </div>
                        <span>Close</span>
                    </div>
                </div>
                <div id="img-2" class="tabcontent">
                    <div class="blog-content">
                        <div class="img">
                            <img src="Media/cpu1.png" alt="">
                        </div>
                        <div class="title">
                            <h2>Anigma Gaming Computer PC Desktop – Intel Core 11th Gen</h2>
                            <p>Brand- Anigma Computers</p>
							<p>Operating System- Windows 10 Pro</p>
							<p>	CPU model- Ryzen 3 2200G</p>
							<p>	CPU manufacturer- AMD</p>
							<p>Graphics co-processor- AMD Radeon RX 570</p>
                            
                        </div>
                        <span>Close</span>
                    </div>
                </div>
                <div id="img-3" class="tabcontent">
                    <div class="blog-content">
                        <div class="img">
                            <img src="Media/key1.png" alt="">
                        </div>
                        <div class="title">
                            <h2>SteelSeries Apex Pro</h2>
                            <p>OLED Smart Display delivers information straight from games and apps</p>
							<p>Instant notifications from Discord, Tidal, and games</p>
							<p>Durable mechanical gaming switches</p>
							<p>Series 5000 Aircraft grade aluminum frame</p>
							<p>Detachable soft touch magnetic wrist rest</p>
                            
                        </div>
                        <span>Close</span>
                    </div>
                </div>
				<div id="img-4" class="tabcontent">
                    <div class="blog-content">
                        <div class="img">
                            <img src="Media/lap1.png" alt="">
                        </div>
                        <div class="title">
                            <h2>Razer Blade Pro 17</h2>
                            <p>ProcessorIntel Core i7-9750H 6 x 2.6 - 4.5 GHz, </p>
							<p>Storage- 512 GB UFS 2.1 Flash, 512 GB </p>
							<p>Operating System- Microsoft Windows 10 Home 64 Bit</p>
							<p>CameraWebcam: HD 720p</p>
							<p>Additional featuresSpeakers: Stereo, Keyboard: Chiclet, Keyboard Light: yes, </p>
                            
                        </div>
                        <span>Close</span>
                    </div>
                </div>
                <div id="img-5" class="tabcontent">
                    <div class="blog-content">
                        <div class="img">
                            <img src="Media/moniter1.png" alt="">
                        </div>
                        <div class="title">
                            <h2>AlienWare Moniter</h2>
                            <p>Series: Alienware 25 Gaming Monitor - AW2521H </p>
							<p>Item Dimensions LxWxH: 21.9 x 9.9 x 20.7 inches (55.6 x 25.1 x 52.6 cm)</p>
							<p>Color: Black, Dark Side of the Moon</p>
							<p>Specific Uses For Product: Multimedia, Gaming, Business</p>
							<p>Standing screen display size: 24.5 Inches (62.2 cm)</p>
                            
                        </div>
                        <span>Close</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

		</main>
		<footer>
			<div class="footer">
				<div class = "container">
					<div class ="row">
						<div class ="footer-col-2">
							<img src ="../Thumbnails/Media/saturn.png" id="footer-logo" alt="logo" class="footer-img">
							<div class="editor">
								<p>Made By <a href="../mahen editors page.html" id="editor-link">Mahen Abeykoon</a></p>
							</div>
							<div class="one-line">
							<p>"Our goal is to consistently make gadgets beneficial for as many people as possible."</p>
							</div>
						</div> 	
					</div>
					<div>
					<hr>
					<p class ="copyright">Copyright 2022</p>
					</div>
				</div>
			</div>
		</footer>
	<script src="./js/Jquery-3.4.1.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>